This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: czechiso.bst
Database file #1: zdroje.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3151 wiz_defined-function locations,
            665 strings with 5645 characters,
and the built_in function-call counts, 1233 in all, are:
= -- 91
> -- 35
< -- 5
+ -- 18
- -- 10
* -- 71
:= -- 139
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 115
empty$ -- 105
format.name$ -- 11
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 25
newline$ -- 16
num.names$ -- 4
pop$ -- 42
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 61
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 27
