This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: czechiso.bst
Database file #1: zdroje.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3151 wiz_defined-function locations,
            686 strings with 6324 characters,
and the built_in function-call counts, 2621 in all, are:
= -- 185
> -- 70
< -- 5
+ -- 33
- -- 20
* -- 120
:= -- 318
add.period$ -- 14
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 249
empty$ -- 264
format.name$ -- 21
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 55
newline$ -- 31
num.names$ -- 14
pop$ -- 123
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 86
swap$ -- 132
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 66
