This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: czechiso.bst
Database file #1: zdroje.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3151 wiz_defined-function locations,
            733 strings with 7465 characters,
and the built_in function-call counts, 5823 in all, are:
= -- 407
> -- 140
< -- 10
+ -- 64
- -- 40
* -- 254
:= -- 712
add.period$ -- 33
call.type$ -- 17
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 571
empty$ -- 608
format.name$ -- 41
if$ -- 1270
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 126
newline$ -- 61
num.names$ -- 34
pop$ -- 291
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 181
swap$ -- 289
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 43
width$ -- 19
write$ -- 146
